[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-userautoaddtogroup.pot
width = 80

[init_catalog]
domain = ckanext-userautoaddtogroup
input_file = i18n/ckanext-userautoaddtogroup.pot
output_dir = i18n

[update_catalog]
domain = ckanext-userautoaddtogroup
input_file = i18n/ckanext-userautoaddtogroup.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-userautoaddtogroup
directory = i18n
statistics = true